<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCode</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img class ="logo" href="#" alt="Logo of the company">
        <a id-="links" href="#">Link one</a>
        <a id="links" href="#">Link two</a>
        <a id="links" href="#">Link three</a>
    </div>
    <div class="top">
        <div class="top-left">
            <h1 class="title">sadfsfasdfasfafasdfasfasfadf</h1>
            <p class="subhead">asdfasdfasfasfasfasfsdf</p>
            <button>sign up</button>
        </div>
        <div class ="top-right">
            <img href="#" alt="placeholder image *** change me">
        </div>


    </div>
    
</body>
</html>